# bilibili

./: README.md  pom.xml
bilibili-controller/: pom.xml
bilibili-controller/src/main/java/com/: BilibiliApp.java
bilibili-controller/src/main/java/com/bilibili/controller/: BarrageController.java  ElasticSearchController.java  FileController.java  UserAuthController.java  UserController.java  UserFollowingController.java  UserMomentsController.java  VideoController.java
bilibili-controller/src/main/java/com/bilibili/controller/aspect/: ControllerLimitedRoleAspect.java  DataLimitedAspect.java
bilibili-controller/src/main/java/com/bilibili/controller/support/: UserSupport.java
bilibili-controller/src/main/resources/: application-test.properties  application-test.yml
bilibili-dao/: pom.xml
bilibili-dao/src/main/java/com/bilibili/common/: AuthRoleConstant.java  JsonResponse.java  PageResult.java  UserConstant.java  UserMomentsConstant.java
bilibili-dao/src/main/java/com/bilibili/dao/: AuthRoleElementOperationDao.java  BarrageDao.java  FollowingGroupDao.java  UserDao.java  UserFollowingDao.java  UserRoleDao.java  VideoDao.java
bilibili-dao/src/main/java/com/bilibili/exception/: CommonGlobalExceptionHandler.java  ConditionException.java
bilibili-dao/src/main/java/com/bilibili/pojo/: Barrage.java  CollectionGroup.java  File.java  FollowingGroup.java  FreshTokenDetail.java  Tag.java  User.java  UserFollowing.java  UserInfo.java  UserMoments.java  Video.java  VideoCollection.java  VideoLike.java  VideoTag.java
bilibili-dao/src/main/java/com/bilibili/pojo/annotation/: ControllerLimitedRole.java
bilibili-dao/src/main/java/com/bilibili/pojo/auth/: AuthElementOperation.java  AuthMenu.java  AuthOperation.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  AuthRoleOperation.java  UserAuthorities.java  UserRole.java
bilibili-dao/src/main/java/com/bilibili/repository/: UserInfoRepository.java  VideoRepository.java
bilibili-dao/src/main/resources/mapper/: AuthRoleElementOperation.xml  Barrage.xml  FollowingGroupMapper.xml  User.xml  UserFollowing.xml  UserRole.xml  Video.xml
bilibili-service/: pom.xml
bilibili-service/src/main/java/com/bilibili/config/: ElasticSearchConfig.java  JsonHttpMessageConverterConfig.java  RocketMQConfig.java
bilibili-service/src/main/java/com/bilibili/handler/: CommonGlobalExceptionHandler.java
bilibili-service/src/main/java/com/bilibili/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  BarrageService.java  ElasticSearchService.java  FileService.java  FollowingGroupService.java  UserAuthService.java  UserFollowingService.java  UserMomentsService.java  UserRoleService.java  UserService.java  VideoService.java
bilibili-service/src/main/java/com/bilibili/service/websocket/: WebSocketService.java
bilibili-service/src/main/java/com/bilibili/util/: FastDFSUtil.java  RSAUtil.java  RocketMQUtil.java  TokenUtil.java
bilibili-service/src/main/java/com/bilibili/websocket/: WebSocketService.java
